# WDWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/wdwebview/: App.java  MainActivity.java  MyFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wdwebview/: ExampleUnitTest.java
wdwebLib/: build.gradle  proguard-rules.pro
wdwebLib/src/androidTest/java/com/wdweblib/: ExampleInstrumentedTest.java
wdwebLib/src/main/: AndroidManifest.xml
wdwebLib/src/main/java/com/fragmentation/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
wdwebLib/src/main/java/com/fragmentation/fragmentation/: SupportActivity.java  SupportFragment.java
wdwebLib/src/main/java/com/fragmentation/fragmentation_core/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
wdwebLib/src/main/java/com/fragmentation/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
wdwebLib/src/main/java/com/wdweblib/: BaseActivity.java  BaseFragment.java  Constants.java  LoadView.java  WDWebSdk.java
wdwebLib/src/main/java/com/wdweblib/adapter/: MulItemFragmentAdapter.java
wdwebLib/src/main/java/com/wdweblib/asr/: RecogResult.java
wdwebLib/src/main/java/com/wdweblib/bean/: BottomBarBean.java  ForwardBean.java  HeaderBean.java  JSMessage.java  Maps.java  MulItemFragmentBean.java  NativeBean.java  TabListBean.java
wdwebLib/src/main/java/com/wdweblib/interactive/: JSForward.java  JSNativePermission.java  JSSetHeader.java
wdwebLib/src/main/java/com/wdweblib/receiver/: MyJPushMessageReceiver.java
wdwebLib/src/main/java/com/wdweblib/service/: MyJCommonService.java
wdwebLib/src/main/java/com/wdweblib/ui/: MulFragment.java  MulItemFragment.java  PhotoLibraryActivity.java  SingleFragment.java  WDLoginActivity.java  WDLoginFragment.java  WDMainActivity.java  WDMainFragment.java  WDSplashActivity.java
wdwebLib/src/main/java/com/wdweblib/utils/: BDAsrManger.java  BuildProperties.java  CacheUtil.java  CameraHelper.java  DownloadTask.java  DrawableUtil.java  EncryptUtil.java  GDGpsManger.java  GlideEngine.java  ImageOperation.java  NetworkUtil.java  PhotoUtils.java  RxPermission.java  SPUtils.java  SecuritySharedPreference.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  ToolUtils.java  UriUtils.java
wdwebLib/src/main/java/com/wdweblib/web/: JSInterface.java  WDWebChromeClient.java  WDWebView.java  WDWebViewClient.java
wdwebLib/src/main/java/com/wdweblib/widget/: TitleBar.java  WebLoadHintView.java
wdwebLib/src/main/java/com/zxing/activity/: CaptureActivity.java
wdwebLib/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
wdwebLib/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Intents.java  (+3 more)
wdwebLib/src/main/res/drawable/: btn_corner_login.xml
wdwebLib/src/main/res/layout/: wd_activity_login.xml  wd_activity_photo_library.xml  wd_activity_scanner.xml  wd_activity_splash.xml  wd_activity_wd_main.xml  wd_fragment_login.xml  wd_fragment_main.xml  wd_fragment_mul.xml  wd_fragment_single.xml  wd_include_load_web.xml  wd_include_scanner_toolbar.xml  wd_layout_media_recorder.xml  wd_layout_top_bar.xml  wd_view_title_bar.xml  wd_view_titleview_search.xml  wd_view_web_load_hint.xml
wdwebLib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wdwebLib/src/test/java/com/wdweblib/: ExampleUnitTest.java
(+42 files in other folders)
