<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/color_title_bar">
        <com.wdweblib.widget.TitleBar
            android:id="@+id/bar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height" />
        <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerInParent="true"
            android:background="@color/color_title_bar"
            app:tabIndicatorColor="#FF70C909"
            app:tabSelectedTextColor="#70C909"
            app:tabTextAppearance="@style/tab_appearance"
            app:tabTextColor="#FF333333" />


    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>